#########################################################
## Configuration for tmux from scratch. Let's do this! ##
#########################################################

### general settings ###
# DEBUG: let me test things faster with a reload keybind
bind r source-file ~/.tmux.conf
# if you feel lazy you could enable mouse mode (req. tmux >= 2.1)
set -g mouse on
# don't auto-change the names of my carefully named windows!
set-option -g allow-rename off
# turn off a few distractions:
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off
