;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222E3D
background-alt = #2C3B4D
foreground = #C1C8D1
primary = #66BDDA
secondary = #8AC6D1
alert = #E06C75
disabled = #8391A5

[bar/example]
width = 99%
height = 30pt
radius = 8
offset-x = 0.5%
offset-y = 0.5%
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

;bottom = true

padding-left = 0
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Montserrat;2
font-1 = Microns;2

modules-left = menu xwindow
modules-right = pulseaudio wlan eth date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}
format-padding = 2

[module/menu]
type = custom/script
exec = echo ""
click-left = rofi -show run -config ~/.config/rofi/cherry/config.rasi
format-background = ${colors.primary}
format-foreground = ${colors.background}
format-padding = 5

[module/power]
type = custom/script
exec = echo ""
click-left = ~/.config/rofi/powermenu/type-4/powermenu.sh
format-background = ${colors.background}
format-foreground = ${colors.primary}
format-padding = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected =  
label-disconnected = 
format-padding = 2

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  
format-padding = 2

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  
format-padding = 2

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
format-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
